{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

  "ConnectionStrings": {
    "ProjectConnection":  "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = TecH3ProjectDatabase"
  }

}
